ITKtunniplaan/EIKtunniplaan/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EIKtunniplaan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="IT KOLLEDŽI TUNNIPLAAN">
            <!--Pivot item one-->
            <controls:PivotItem Header="filter">
           
            </controls:PivotItem>
        </controls:Pivot>
        <TextBlock Margin="32,179,233,558" Text="sisesta nädala number:"></TextBlock>
        <TextBox  x:Name="nadal" Margin="22,199,362,509" FontSize="15"></TextBox>
        <Button  FontFamily="Segoe WP" Margin="114,200,282,509" Content="mine" Click="Button_Click" FontSize="12" Padding="2"></Button>
        
    </Grid>
</phone:PhoneApplicationPage>